{
  "name": "radon-js",
  "version": "3.2.22",
  "description": "Radon is an object-oriented state management framework for JavaScript applications.",
  "main": "build/bundle.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "test:siloNode": "jest siloNode.test.js",
    "watch": "jest constructorNode.test.js --watch",
    "test:virtualSilo": "jest virtualSilo.test.js --watch",
    "build": "rollup -c"
  },
  "keywords": [
    "npm",
    "state",
    "management",
    "oop",
    "object",
    "oriented"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radon-js/Radon.git"
  },
  "author": "Hannah Mitchell, Hayden Fithyan, Joshua Wright, Nicholas Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joshua-Wright76/Radon/issues"
  },
  "homepage": "https://github.com/Joshua-Wright76/Radon#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
